# read db
read.driver=com.mysql.jdbc.Driver
read.url=jdbc:mysql://localhost:3306/myStudy
read.user=root
read.password=123456
#最大连接数量
read.maxActive=100
read.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
read.maxWait=10000
read.timeBetweenEvictionRunsMillis=3600000
read.testWhileIdle=true
#是否自动回收超时连接
read.removeAbandoned=true
#超时时间(以秒数为单位)
read.removeAbandonedTimeout=300

#write db
write.driver=com.mysql.jdbc.Driver
write.url=jdbc:mysql://localhost:3306/myStudy
write.user=root
write.password=123456
#最大连接数量
write.maxActive=100
write.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
write.maxWait=10000
write.timeBetweenEvictionRunsMillis=3600000
write.testWhileIdle=true
#是否自动回收超时连接
write.removeAbandoned=true
#超时时间(以秒数为单位)
write.removeAbandonedTimeout=300

jdbc_url=jdbc:mysql://192.168.69.15:6015/web_filestorage
jdbc_user=liangyong.guo
jdbc_password=123456
initialSize=10
maxTotal=50
maxIdle=10
maxWaitMillis=100000